<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered Successfully</title>

    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Georgia, serif;
    box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        background: #080808;
        color: #fff;
    }
    #header{
        width: 100%;
        height: 100vh;
        background-image: url(Images/1.jpg);
        background-size: cover;
        background-position: center;
    }
    .container{
        padding: 10px 10%;
    }
    .header-text{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 20%;
    font-size: 30px;
    }
    .header-text p{
        color: 	#dcdcdc;
    }
    .header-text h1{
        font-size: 60px;
        margin-top: 20px;
    }
    .header-text h1 span{
        color: #ff004f;
    }
    .para{
        margin-top: 20px;
    }
    .btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.6s;
    }
    .btn:hover{
        background: #ff004f;
    }
    .copyright{
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 290px;
    color: #f2f2f2;
}
.copyright i{
    color: #ff004f;
}
    </style>
    <script src="https://kit.fontawesome.com/4ce0cea853.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <div class="header-text">
                <p>Hello,<span> Mr. John Carter</span></p>
                <h1>Your order has been <span>successfully </span>placed...<br> </h1>
                <p class="para"><span>Thank you </span>for shopping with us </p>
            </div>
            <a href="index.html" class="btn">Go to Home</a>
        </div>
        <div class="copyright">
            <p>copyright © 2022. Made with <i class="fa-solid fa-heart"></i> by Balaji Yelke</p>
        </div>
    </div>
</body>
</html>